\documentclass{seminar}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{bookman}
\usepackage{amsfonts}
\usepackage[dvips]{pstricks}
\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}


\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{BrickRed}{\textit{#1}}}

\title{\psshadowbox{OpenGL in Common Lisp}}
\author{Christopher Mark Gore\\
  \texttt{http://www.cgore.com}\\
  \texttt{cgore@cgore.com}}
\date{Thursday, November 7, AD 2013}

\begin{document}

\raggedslides[0mm]

\begin{slide}
  \color{\hc}

  \begin{center}
    \Huge{$\lambda$ Lounge}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}

\begin{slide}
  \h{Lisp is Cool!}

  \begin{center}
    \includegraphics[height=2.75in]{mccarthy.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{3D is Cool!}

  \begin{center}
    \includegraphics[width=2in]{pitfall.eps}
    \includegraphics[width=2in]{pitfall-3d.eps}
  \end{center}

  Except for 3D Pitfall, which looks really lame.
\end{slide}

\begin{slide}
  \h{Getting Started}

  \begin{enumerate}
    \item Install Linux.\\
      \texttt{http://aptosid.com}
    \item Install SBCL and some libraries.\\
      \texttt{apt-get install sbcl\{,-doc,-source\} \textbackslash \\
        cl-\{asdf,cffi\}}
    \item Install Emacs and SLIME \textit{(Not strictly required.)}\\
      \texttt{apt-get install emacs{,-goodies-el} cl-swank \textbackslash \\
        cl-swank slime common-lisp-controller}
    \item Install OpenGL.\\
      \texttt{apt-get install libgl1-mesa-dev \textbackslash \\
        libglu1-mesa\{,-dev\} libglut3\{,-dev\} \textellipsis}
  \end{enumerate}
\end{slide}

\begin{slide}
  \h{Extra Libraries}

  \begin{itemize}
    \item $\Sigma$, my library of random useful things in Common Lisp.\\
      \texttt{https://github.com/cgore/sigma}\\
      \textit{(Almost completely undocumented.)}
    \item \texttt{cl-opengl}, or else we need to do a lot more work.\\
      \texttt{https://github.com/3b/cl-opengl}\\
      This library provides \texttt{cl-glu} and \texttt{cl-glut}.
  \end{itemize}
\end{slide}

\begin{slide}
  \h{Getting Libraries via Quicklisp}

  Quicklisp is the less irritating way to get Common Lisp libraries.
  It is available at \texttt{http://www.quicklisp.org}.

\begin{verbatim}
curl -O http://beta.quicklisp.org/quicklisp.lisp
sbcl --load quicklisp.lisp
(quicklisp-quickstart:install)
(ql:quickload "cl-opengl")
\end{verbatim}

  Now we should have a working OpenGL in Common Lisp.
\end{slide}

\begin{slide}
  \h{Hello Cube}

  The simplest thing to do in 3D is a plain cube.
  This is a good test to see if the libraries and dependencies are all okay.
  Cf. \texttt{source/hello-cube.lisp}, run \texttt{(hello-cube)}.
\end{slide}

\begin{slide}
  \h{Handling Keypresses}

  It would be nice if we could quit the program just by pressing \textbf{Esc}.
  Cf. \texttt{source/quit-button.lisp}, run \texttt{(quit-button)}.

\begin{verbatim}
(defmethod glut:keyboard
           ((w quit-button-window) key x y)
  (declare (ignore x y))
  (when (eql key #\Esc)
    (glut:destroy-current-window)))
\end{verbatim}
\end{slide}

\begin{slide}
  \h{Changing Colors}

  We would like to be able to change the colors of the cube.
  Cf. \texttt{source/colors.lisp}, run \texttt{(colors)}.

  We need new accessors on the window class:
\begin{verbatim}
((red :accessor red :initform 1)
 (green :accessor green :initform 1)
 (blue :accessor blue :initform 1))
\end{verbatim}

  We change the color definition:
\begin{verbatim}
(gl:color (red w) (green w) (blue w))
\end{verbatim}

  We call an update function:
\begin{verbatim}
(glut:post-redisplay)
\end{verbatim}
\end{slide}

\begin{slide}
  \h{Moving the Camera}

  We would like to be able to move around the camera within the scene.
  Cf. \texttt{source/movement.lisp}, run \texttt{(movement)}.

  We make class attributes and keyboard code like with the colors,
  and update the camera like this:
\begin{verbatim}
(glu:look-at (eye-x w) (eye-y w) (eye-z w)
             0 0 0  ; look pos
             0 1 0) ; up vector
\end{verbatim}
\end{slide}

\begin{slide}
  \h{TODO ...}
\end{slide}

\begin{slide}
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{Questions?}}}}
  \end{center}
\end{slide}

\end{document}
