\documentclass{seminar}

\usepackage{graphicx}
\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{bookman}
\usepackage{amsfonts}
\usepackage[dvips]{pstricks}
\usepackage{semcolor,slidesec}
\input{seminar.bug}
\input{seminar.bg2}

\definecolor{fillcolor}{rgb}{0.9,0.95,1.0}
\definecolor{linecolor}{rgb}{0.8,0.85,0.9}
\slideframe[\psset{fillcolor=fillcolor,linecolor=linecolor}]{scshadow}

\newcommand{\hc}{Blue}
\newcommand{\h}[1]{\slideheading{\textcolor{\hc}{#1}}}
\newcommand{\tq}[1]{\textcolor{BrickRed}{\textit{#1}}}

\title{\psshadowbox{OpenGL in Common Lisp}}
\author{Christopher Mark Gore\\
  \texttt{http://www.cgore.com}\\
  \texttt{cgore@cgore.com}}
\date{Thursday, November 7, AD 2013}

\begin{document}

\raggedslides[0mm]

\begin{slide}
  \color{\hc}

  \begin{center}
    \Huge{$\lambda$ Lounge}
  \end{center}

  \maketitle

  \color{Black}
\end{slide}

\begin{slide}
  \h{Lisp is Cool!}

  \begin{center}
    \includegraphics[height=2.75in]{mccarthy.eps}
  \end{center}
\end{slide}

\begin{slide}
  \h{3D is Cool!}

  \begin{center}
    \includegraphics[width=2in]{pitfall.eps}
    \includegraphics[width=2in]{pitfall-3d.eps}
  \end{center}

  Except for 3D Pitfall, which looks really lame.
\end{slide}

\begin{slide}
  \h{Getting Started}

  \begin{enumerate}
    \item Install Linux.\\
      \texttt{http://aptosid.com}
    \item Install SBCL.\\
      \texttt{apt-get install sbcl\{,-doc,-source\} \textbackslash \\
        cl-\{asdf,cffi\}}
    \item Install Emacs and SLIME \textit{(Not strictly required.)}\\
      \texttt{apt-get install emacs{,-goodies-el} cl-swank \textbackslash \\
        cl-swank slime common-lisp-controller}
    \item Install OpenGL.\\
      \texttt{apt-get install libgl1-mesa-dev \textbackslash \\
        libglu1-mesa\{,-dev\} libglut3\{,-dev\} \textellipsis}
  \end{enumerate}
\end{slide}

\begin{slide}
  \h{Extra Libraries}

  \begin{itemize}
    \item $\Sigma$, my library of random useful things in Common Lisp.\\
      \texttt{https://github.com/cgore/sigma}
    \item \texttt{cl-opengl}, or else we need to do a lot more work.\\
      \texttt{https://github.com/3b/cl-opengl}
  \end{itemize}
\end{slide}

\begin{slide}
  \h{TODO}
\end{slide}

\begin{slide}
  \begin{center}
    \textcolor{\hc}{\textbf{\emph{\Huge{Questions?}}}}
  \end{center}
\end{slide}

\end{document}
